<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tzs-6H-G4Q">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="AC8-t0-DsC">
            <objects>
                <viewController title="MainVC" id="Tzs-6H-G4Q" customClass="MainVC" customModule="Adventure_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSE-bN-x6k"/>
                        <viewControllerLayoutGuide type="bottom" id="omu-hy-YxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GR-19-n8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-Dr-CEP">
                                <rect key="frame" x="0.0" y="44" width="320" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="uh7-TC-wTO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uh7-TC-wTO" id="d4k-Av-3tO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 8th, 2017, 5pm @ HKFC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-dQ-F06">
                                                    <rect key="frame" x="8" y="88" width="304" height="21"/>
                                                    <color key="backgroundColor" red="0.88372641799999996" green="0.28031378979999999" blue="0.27749082450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BA3-cC-ffE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-Cl-iiw">
                                                    <rect key="frame" x="8" y="8" width="71" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="CZc-si-Vma"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="IoN-9Y-XpI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="VYJ-e7-TvA"/>
                                                        <constraint firstAttribute="height" constant="72" id="yAd-mR-bmF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-5A-Xy1">
                                                    <rect key="frame" x="243" y="51" width="67" height="36"/>
                                                    <color key="backgroundColor" red="0.56072109937667847" green="0.56082075834274292" blue="0.56071484088897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4L0-w5-p3a"/>
                                                        <constraint firstAttribute="width" constant="67" id="aqi-SM-vYk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Lesson:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-OF-p6p">
                                                    <rect key="frame" x="106" y="59" width="108" height="21"/>
                                                    <color key="backgroundColor" red="0.88372641799999996" green="0.28031378979999999" blue="0.27749082450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4n9-lr-FOh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="ASW-cr-hT8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-F1-P4W">
                                                    <rect key="frame" x="87" y="8" width="223" height="36"/>
                                                    <color key="backgroundColor" red="0.88372641801834106" green="0.28031378984451294" blue="0.27749082446098328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="g40-Fz-JEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-Hh-koC">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="132"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cnr-mu-gJq" kind="show" id="k5k-3t-gef"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yS5-Cl-iiw" firstAttribute="leading" secondItem="d4k-Av-3tO" secondAttribute="leading" constant="8" id="0WF-gw-Zj6"/>
                                                <constraint firstItem="tah-Hh-koC" firstAttribute="top" secondItem="d4k-Av-3tO" secondAttribute="top" constant="1" id="0wD-QS-x6U"/>
                                                <constraint firstItem="tah-Hh-koC" firstAttribute="leading" secondItem="d4k-Av-3tO" secondAttribute="leading" id="5JE-2u-B8u"/>
                                                <constraint firstItem="Fhf-F1-P4W" firstAttribute="top" secondItem="d4k-Av-3tO" secondAttribute="top" constant="8" id="5vW-eZ-cBr"/>
                                                <constraint firstAttribute="trailing" secondItem="tah-Hh-koC" secondAttribute="trailing" id="DPV-YG-tdl"/>
                                                <constraint firstAttribute="bottom" secondItem="tah-Hh-koC" secondAttribute="bottom" id="Gdm-Sz-vZW"/>
                                                <constraint firstItem="DOd-dQ-F06" firstAttribute="centerX" secondItem="d4k-Av-3tO" secondAttribute="centerX" id="IdK-02-cBv"/>
                                                <constraint firstItem="tah-Hh-koC" firstAttribute="leading" secondItem="d4k-Av-3tO" secondAttribute="leading" id="LM5-2N-lmv"/>
                                                <constraint firstItem="yZ9-OF-p6p" firstAttribute="top" secondItem="Fhf-F1-P4W" secondAttribute="bottom" constant="15" id="VD0-7Y-Ngg"/>
                                                <constraint firstItem="yZ9-OF-p6p" firstAttribute="centerX" secondItem="d4k-Av-3tO" secondAttribute="centerX" id="Wx2-Oh-Laq"/>
                                                <constraint firstItem="mGX-5A-Xy1" firstAttribute="top" secondItem="Fhf-F1-P4W" secondAttribute="bottom" constant="7" id="YJS-xz-vOY"/>
                                                <constraint firstItem="DOd-dQ-F06" firstAttribute="centerX" secondItem="d4k-Av-3tO" secondAttribute="centerX" id="ZiN-bQ-xLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mGX-5A-Xy1" secondAttribute="trailing" constant="10" id="bWi-cR-zOy"/>
                                                <constraint firstItem="DOd-dQ-F06" firstAttribute="top" secondItem="mGX-5A-Xy1" secondAttribute="bottom" constant="1" id="dHV-l4-2bk"/>
                                                <constraint firstItem="yS5-Cl-iiw" firstAttribute="top" secondItem="d4k-Av-3tO" secondAttribute="top" constant="8" id="iL4-oS-UiQ"/>
                                                <constraint firstItem="DOd-dQ-F06" firstAttribute="top" secondItem="yS5-Cl-iiw" secondAttribute="bottom" constant="8" id="rez-1g-afL"/>
                                                <constraint firstItem="DOd-dQ-F06" firstAttribute="top" secondItem="yZ9-OF-p6p" secondAttribute="bottom" constant="8" id="uhB-zV-EfP"/>
                                                <constraint firstItem="DOd-dQ-F06" firstAttribute="leading" secondItem="d4k-Av-3tO" secondAttribute="leading" constant="8" id="vbc-2S-TZD"/>
                                                <constraint firstItem="Fhf-F1-P4W" firstAttribute="leading" secondItem="yS5-Cl-iiw" secondAttribute="trailing" constant="8" id="wLU-GX-eH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fhf-F1-P4W" secondAttribute="trailing" constant="10" id="Kje-w8-iJR"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-YV-mhr">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <color key="backgroundColor" red="0.060542181134223938" green="0.61980718374252319" blue="0.40581429004669189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V9e-C0-aER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Questions or Comments?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zJu-vM-437" kind="show" id="9Pe-Ls-xBU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-vV-hwW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.56604933375634525" green="0.56604933375634525" blue="0.56604933375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Account" id="iif-pk-J1F">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="cJP-Ro-DaU">
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vik-Pa-bBl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVR-Dr-CEP" firstAttribute="leading" secondItem="5GR-19-n8r" secondAttribute="leading" id="1H5-pb-YQy"/>
                            <constraint firstItem="Prn-vV-hwW" firstAttribute="top" secondItem="DSE-bN-x6k" secondAttribute="bottom" constant="-20" id="561-QE-kX0"/>
                            <constraint firstItem="QTI-YV-mhr" firstAttribute="leading" secondItem="5GR-19-n8r" secondAttribute="leading" id="EEI-jl-3St"/>
                            <constraint firstItem="PVR-Dr-CEP" firstAttribute="top" secondItem="Prn-vV-hwW" secondAttribute="bottom" id="MBu-IH-EPD"/>
                            <constraint firstAttribute="trailing" secondItem="PVR-Dr-CEP" secondAttribute="trailing" id="Ot2-nJ-TzK"/>
                            <constraint firstItem="QTI-YV-mhr" firstAttribute="top" secondItem="PVR-Dr-CEP" secondAttribute="bottom" id="RKd-At-Sk5"/>
                            <constraint firstItem="Prn-vV-hwW" firstAttribute="leading" secondItem="5GR-19-n8r" secondAttribute="leading" id="Y4j-Eo-yeP"/>
                            <constraint firstAttribute="trailing" secondItem="QTI-YV-mhr" secondAttribute="trailing" id="dnN-FZ-Lgp"/>
                            <constraint firstAttribute="trailing" secondItem="Prn-vV-hwW" secondAttribute="trailing" id="hlK-ia-5P3"/>
                            <constraint firstItem="PVR-Dr-CEP" firstAttribute="leading" secondItem="5GR-19-n8r" secondAttribute="leading" id="mfD-0A-GWh"/>
                            <constraint firstItem="PVR-Dr-CEP" firstAttribute="top" secondItem="Prn-vV-hwW" secondAttribute="bottom" id="umj-Ws-xKq"/>
                            <constraint firstItem="omu-hy-YxL" firstAttribute="top" secondItem="QTI-YV-mhr" secondAttribute="bottom" id="wzu-5x-Fxt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUz-gm-zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.125" y="-8.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9k-U8-rEp">
            <objects>
                <viewController id="cnr-mu-gJq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIY-hb-E0G"/>
                        <viewControllerLayoutGuide type="bottom" id="jMS-JM-aQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV1-iJ-Ov1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-hI-P5y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.56072109940000003" green="0.5608207583" blue="0.56071484090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="James" id="pEo-Wm-A3e">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="viz-sX-Ft7">
                                            <connections>
                                                <segue destination="Tzs-6H-G4Q" kind="show" id="vuS-i4-0y0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="I38-fW-mcq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-xO-X4C">
                                <rect key="frame" x="72.5" y="58" width="175" height="402"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-2T-kaR">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="98"/>
                                        <color key="backgroundColor" red="0.060542181134223938" green="0.61980718374252319" blue="0.40581429004669189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="518-Na-4Ej"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="NHX-cx-Kft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Upcoming Lessons">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cS8-eA-4Hs" kind="show" id="qwg-7S-mfm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-zN-yyC">
                                        <rect key="frame" x="0.0" y="152" width="175" height="98"/>
                                        <color key="backgroundColor" red="0.060542181134223938" green="0.61980718374252319" blue="0.40581429004669189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="a1K-eF-Arv"/>
                                            <constraint firstAttribute="height" constant="98" id="g8J-YW-Oh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Schedule Lessons">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DHh-59-QsM" kind="show" id="kr0-6k-n5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-My-uWC">
                                        <rect key="frame" x="0.0" y="304" width="175" height="98"/>
                                        <color key="backgroundColor" red="0.060542181134223938" green="0.61980718374252319" blue="0.40581429004669189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="1O5-SB-INZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Coach's Reports">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Np3-An-6fW" kind="show" id="fAQ-K5-pTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="qpP-hm-Tdy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZC4-xO-X4C" firstAttribute="centerX" secondItem="HV1-iJ-Ov1" secondAttribute="centerX" id="1pZ-9l-e38"/>
                            <constraint firstItem="ZC4-xO-X4C" firstAttribute="top" secondItem="tIY-hb-E0G" secondAttribute="bottom" constant="38" id="Vw4-Xk-oJ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fug-pR-bUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpm-bc-AGK">
            <objects>
                <viewController id="DHh-59-QsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQu-i5-lup"/>
                        <viewControllerLayoutGuide type="bottom" id="Z30-M6-tjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qf-ii-4YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-7j-uoc">
                                <rect key="frame" x="0.0" y="6" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62345987558364868" green="0.6235695481300354" blue="0.62345290184020996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Schedule Lessons" id="YRJ-BB-6zX">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="sva-SX-L5Y">
                                            <connections>
                                                <segue destination="cnr-mu-gJq" kind="show" id="j8Q-zM-hfA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sport:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-CN-KVg">
                                <rect key="frame" x="92" y="86" width="136" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-yd-UaP">
                                <rect key="frame" x="113" y="146" width="94" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="CcX-I0-uRq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="NcH-Y5-wTa"/>
                                    <constraint firstAttribute="height" constant="86" id="XEP-GV-9wA"/>
                                    <constraint firstAttribute="width" constant="94" id="jKd-1R-vgq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="yK9-72-fYK" kind="show" id="yPK-LF-IBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football / Soccer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-vY-8AT">
                                <rect key="frame" x="86.5" y="240" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146.5" id="1qJ-cq-G3P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="SDF-FD-3PS"/>
                                    <constraint firstAttribute="height" constant="21" id="TIH-aN-nWr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="muE-bg-cGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-y3-cDL">
                                <rect key="frame" x="86.5" y="396" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146.5" id="HGU-J6-J1f"/>
                                    <constraint firstAttribute="height" constant="21" id="Mfz-i6-e43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30s-ym-emg">
                                <rect key="frame" x="113" y="302" width="94" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="6kt-aS-WfX"/>
                                    <constraint firstAttribute="width" constant="94" id="Erv-Fe-Oh6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="qda-t5-oAI"/>
                                    <constraint firstAttribute="height" constant="86" id="qnh-Ci-PfH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTX-yd-UaP" firstAttribute="centerX" secondItem="3qf-ii-4YZ" secondAttribute="centerX" id="1LN-9g-hNU"/>
                            <constraint firstItem="30s-ym-emg" firstAttribute="top" secondItem="Kdy-vY-8AT" secondAttribute="bottom" constant="41" id="6YA-of-1nG"/>
                            <constraint firstItem="Kdy-vY-8AT" firstAttribute="centerX" secondItem="3qf-ii-4YZ" secondAttribute="centerX" id="93a-SQ-YCt"/>
                            <constraint firstItem="Kdy-vY-8AT" firstAttribute="top" secondItem="Jwu-CN-KVg" secondAttribute="bottom" constant="127.5" id="NEs-lX-AvT"/>
                            <constraint firstItem="gTX-yd-UaP" firstAttribute="top" secondItem="Jwu-CN-KVg" secondAttribute="bottom" constant="33.5" id="Pv5-oL-h5C"/>
                            <constraint firstItem="22J-y3-cDL" firstAttribute="top" secondItem="VQu-i5-lup" secondAttribute="bottom" constant="376" id="efV-Wa-QE7"/>
                            <constraint firstItem="Jwu-CN-KVg" firstAttribute="top" secondItem="VQu-i5-lup" secondAttribute="bottom" constant="66" id="f7i-JF-Atu"/>
                            <constraint firstItem="Jwu-CN-KVg" firstAttribute="centerX" secondItem="3qf-ii-4YZ" secondAttribute="centerX" id="qZV-YW-fmQ"/>
                            <constraint firstItem="30s-ym-emg" firstAttribute="centerX" secondItem="3qf-ii-4YZ" secondAttribute="centerX" id="rJo-eG-trI"/>
                            <constraint firstItem="22J-y3-cDL" firstAttribute="centerX" secondItem="3qf-ii-4YZ" secondAttribute="centerX" id="tL2-jG-76U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-Ly-yDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="758.1521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycy-0e-1rN">
            <objects>
                <viewController id="yK9-72-fYK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88r-LL-8AL"/>
                        <viewControllerLayoutGuide type="bottom" id="kP8-RC-2Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsT-Ta-kFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-Y2-hnZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.61953866479999997" green="0.61964780090000005" blue="0.61953175069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Schedule Lessons" id="F3E-gf-uXo">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="NiJ-Oy-cNW">
                                            <connections>
                                                <segue destination="DHh-59-QsM" kind="show" id="0Fz-Ae-zLn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-9Q-Ma9">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="xWu-1o-72t">
                                        <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWu-1o-72t" id="IQa-eR-p5l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesdays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-ye-r4n">
                                                    <rect key="frame" x="8" y="21" width="139" height="35"/>
                                                    <color key="backgroundColor" red="0.060542181129999997" green="0.61980718369999999" blue="0.40581429000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9bt-ic-W8Q"/>
                                                        <constraint firstAttribute="width" constant="139" id="hQ8-94-f7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4950" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-fk-MV6">
                                                    <rect key="frame" x="-171" y="21" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 11, 18, 25" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Db-9FZ">
                                                    <rect key="frame" x="155" y="21" width="157" height="89"/>
                                                    <color key="backgroundColor" red="0.88372641799999996" green="0.28031378979999999" blue="0.27749082450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-L8-GHA">
                                                    <rect key="frame" x="8" y="64" width="139" height="24"/>
                                                    <color key="backgroundColor" red="0.060542181129999997" green="0.61980718369999999" blue="0.40581429000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="KyX-5Y-gGq"/>
                                                        <constraint firstAttribute="width" constant="139" id="LfJ-gH-09I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5g-L8-GHA" firstAttribute="leading" secondItem="kWL-ye-r4n" secondAttribute="leading" id="GGY-rY-H4z"/>
                                                <constraint firstItem="66J-Db-9FZ" firstAttribute="leading" secondItem="o5g-L8-GHA" secondAttribute="trailing" constant="8" symbolic="YES" id="QjS-hT-YyC"/>
                                                <constraint firstItem="66J-Db-9FZ" firstAttribute="centerY" secondItem="IQa-eR-p5l" secondAttribute="centerY" id="WFd-UG-kAa"/>
                                                <constraint firstItem="66J-Db-9FZ" firstAttribute="trailing" secondItem="IQa-eR-p5l" secondAttribute="trailingMargin" id="Wzg-vX-Acc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5g-L8-GHA" secondAttribute="bottom" constant="34.5" id="jII-1g-IdU"/>
                                                <constraint firstItem="66J-Db-9FZ" firstAttribute="firstBaseline" secondItem="8yK-fk-MV6" secondAttribute="firstBaseline" id="kaC-dJ-dEZ"/>
                                                <constraint firstItem="kWL-ye-r4n" firstAttribute="leading" secondItem="IQa-eR-p5l" secondAttribute="leading" constant="8" id="ua5-SK-5IP"/>
                                                <constraint firstItem="8yK-fk-MV6" firstAttribute="top" secondItem="IQa-eR-p5l" secondAttribute="top" constant="21" id="wmu-iH-8YT"/>
                                                <constraint firstItem="o5g-L8-GHA" firstAttribute="top" secondItem="kWL-ye-r4n" secondAttribute="bottom" constant="8" symbolic="YES" id="xGo-Xd-8U1"/>
                                                <constraint firstItem="8yK-fk-MV6" firstAttribute="leading" secondItem="IQa-eR-p5l" secondAttribute="leading" constant="-171" id="xaG-C2-erT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjy-9Q-Ma9" firstAttribute="top" secondItem="88r-LL-8AL" secondAttribute="bottom" constant="24" id="V8b-Nc-Wsq"/>
                            <constraint firstItem="yjy-9Q-Ma9" firstAttribute="leading" secondItem="NsT-Ta-kFt" secondAttribute="leading" id="Y84-3G-cWr"/>
                            <constraint firstItem="kP8-RC-2Ev" firstAttribute="top" secondItem="yjy-9Q-Ma9" secondAttribute="bottom" id="aVN-E0-k4l"/>
                            <constraint firstAttribute="trailing" secondItem="yjy-9Q-Ma9" secondAttribute="trailing" id="ijj-yx-pif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJY-ha-5Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.25" y="756.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGM-Mk-4Rh">
            <objects>
                <viewController id="xJ6-Nt-Qrc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1s-J6-fRg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0C-rc-6Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXh-Fa-mtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-0x-lZS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.61953866479999997" green="0.61964780090000005" blue="0.61953175069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Schedule Lessons" id="NpP-qK-dtt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="hk5-ay-SYZ">
                                            <connections>
                                                <segue destination="yK9-72-fYK" kind="show" id="bQC-SU-R2a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Slots Available:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-NI-Z1G">
                                <rect key="frame" x="67.5" y="69" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GLq-Ve-YtJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T13-Kf-Wg6"/>
                                    <constraint firstAttribute="width" constant="185" id="pQN-wx-0KL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="up9-hZ-VXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-Dh-VcT">
                                <rect key="frame" x="0.0" y="119" width="320" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="0bU-Db-6Pz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bU-Db-6Pz" id="xzp-Fn-jCs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5pm - 6pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-0U-gC3">
                                                    <rect key="frame" x="117" y="39" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a23-rf-F9z">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujC-0U-gC3" firstAttribute="centerX" secondItem="a23-rf-F9z" secondAttribute="centerX" id="19N-gz-mj1"/>
                                                <constraint firstItem="ujC-0U-gC3" firstAttribute="centerY" secondItem="a23-rf-F9z" secondAttribute="centerY" id="HOz-Lk-TWb"/>
                                                <constraint firstAttribute="bottom" secondItem="a23-rf-F9z" secondAttribute="bottom" id="QcR-YK-aiw"/>
                                                <constraint firstItem="a23-rf-F9z" firstAttribute="leading" secondItem="xzp-Fn-jCs" secondAttribute="leading" id="Xd4-xG-43U"/>
                                                <constraint firstAttribute="trailing" secondItem="a23-rf-F9z" secondAttribute="trailing" id="eez-Kx-zAu"/>
                                                <constraint firstItem="a23-rf-F9z" firstAttribute="top" secondItem="xzp-Fn-jCs" secondAttribute="top" id="zkq-0w-uta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzv-0x-lZS" firstAttribute="top" secondItem="o1s-J6-fRg" secondAttribute="bottom" constant="-20" id="5FQ-r1-KjS"/>
                            <constraint firstAttribute="trailing" secondItem="Nzv-0x-lZS" secondAttribute="trailing" id="HeO-cM-gxl"/>
                            <constraint firstItem="WIn-Dh-VcT" firstAttribute="centerX" secondItem="hXh-Fa-mtZ" secondAttribute="centerX" id="Je7-ho-bWR"/>
                            <constraint firstAttribute="trailing" secondItem="WIn-Dh-VcT" secondAttribute="trailing" id="Lld-T7-bi0"/>
                            <constraint firstItem="Z0C-rc-6Is" firstAttribute="top" secondItem="WIn-Dh-VcT" secondAttribute="bottom" id="Ywa-6f-n8o"/>
                            <constraint firstItem="Nzv-0x-lZS" firstAttribute="leading" secondItem="hXh-Fa-mtZ" secondAttribute="leading" id="imj-pa-HKQ"/>
                            <constraint firstItem="WIn-Dh-VcT" firstAttribute="leading" secondItem="hXh-Fa-mtZ" secondAttribute="leading" id="jxt-b3-Gt5"/>
                            <constraint firstItem="WIn-Dh-VcT" firstAttribute="top" secondItem="Nzv-0x-lZS" secondAttribute="bottom" constant="75" id="xSQ-2d-XqW"/>
                            <constraint firstItem="zcQ-NI-Z1G" firstAttribute="centerX" secondItem="hXh-Fa-mtZ" secondAttribute="centerX" id="z86-OL-Nds"/>
                            <constraint firstItem="zcQ-NI-Z1G" firstAttribute="top" secondItem="Nzv-0x-lZS" secondAttribute="bottom" constant="25" id="zPm-V9-axf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9o-oZ-HYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="756.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xuv-kW-a3R">
            <objects>
                <viewController id="SWT-sk-w7w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkK-GD-feh"/>
                        <viewControllerLayoutGuide type="bottom" id="eyf-dd-7MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9c-qM-Lal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blr-iQ-Zdr">
                                <rect key="frame" x="350" y="183" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-Ln-xl9">
                                <rect key="frame" x="0.0" y="183" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="KR3-1X-XUA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520320641.09456497">
                                    <!--2017-06-28 05:30:41 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-hM-Ria">
                                <rect key="frame" x="18" y="427" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you hear about ASA?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-AR-JxE">
                                <rect key="frame" x="19" y="363" width="283" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saV-2L-uuY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.61953866479999997" green="0.61964780090000005" blue="0.61953175069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Student Info" id="5Kj-vx-tgc">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="3DY-gG-b82"/>
                                        <barButtonItem key="rightBarButtonItem" title="&lt; Back" systemItem="save" id="zjb-ZF-iot"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-FZ-OP1">
                                <rect key="frame" x="18" y="83" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-aV-pgq">
                                <rect key="frame" x="18" y="118" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el6-d0-OlJ">
                                <rect key="frame" x="18" y="151" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yn2-hM-Ria" firstAttribute="centerX" secondItem="M9c-qM-Lal" secondAttribute="centerX" id="1MT-cR-q4X"/>
                            <constraint firstItem="yn2-hM-Ria" firstAttribute="top" secondItem="LeM-AR-JxE" secondAttribute="bottom" constant="37" id="2Fl-dE-Kae"/>
                            <constraint firstItem="yn2-hM-Ria" firstAttribute="trailing" secondItem="M9c-qM-Lal" secondAttribute="trailingMargin" id="7Hx-uE-dU4"/>
                            <constraint firstItem="jfL-Ln-xl9" firstAttribute="top" secondItem="el6-d0-OlJ" secondAttribute="bottom" constant="5" id="E5a-Gy-2lo"/>
                            <constraint firstItem="LeM-AR-JxE" firstAttribute="top" secondItem="jfL-Ln-xl9" secondAttribute="bottom" constant="18" id="J8p-z7-QkJ"/>
                            <constraint firstAttribute="trailing" secondItem="jfL-Ln-xl9" secondAttribute="trailing" id="Jld-ov-FA2"/>
                            <constraint firstItem="m8n-aV-pgq" firstAttribute="centerX" secondItem="M9c-qM-Lal" secondAttribute="centerX" id="OOX-JY-VG4"/>
                            <constraint firstItem="eyf-dd-7MP" firstAttribute="top" secondItem="yn2-hM-Ria" secondAttribute="bottom" constant="23" id="Rze-pI-l0d"/>
                            <constraint firstItem="Z5b-FZ-OP1" firstAttribute="top" secondItem="saV-2L-uuY" secondAttribute="bottom" constant="42" id="SNC-Lm-oNC"/>
                            <constraint firstItem="m8n-aV-pgq" firstAttribute="top" secondItem="saV-2L-uuY" secondAttribute="bottom" constant="40" id="Xeq-hc-Kgx"/>
                            <constraint firstItem="blr-iQ-Zdr" firstAttribute="centerX" secondItem="M9c-qM-Lal" secondAttribute="centerX" id="Z30-1M-TQk"/>
                            <constraint firstItem="LeM-AR-JxE" firstAttribute="centerX" secondItem="M9c-qM-Lal" secondAttribute="centerX" id="Z4y-Ks-Yy4"/>
                            <constraint firstItem="yn2-hM-Ria" firstAttribute="leading" secondItem="m8n-aV-pgq" secondAttribute="leading" id="Z8P-pE-SAd"/>
                            <constraint firstItem="m8n-aV-pgq" firstAttribute="leading" secondItem="Z5b-FZ-OP1" secondAttribute="trailing" constant="18.5" id="i2Y-iq-2fJ"/>
                            <constraint firstItem="jfL-Ln-xl9" firstAttribute="leading" secondItem="M9c-qM-Lal" secondAttribute="leading" id="jxi-WK-8hp"/>
                            <constraint firstAttribute="trailing" secondItem="saV-2L-uuY" secondAttribute="trailing" id="nSX-1j-moV"/>
                            <constraint firstItem="blr-iQ-Zdr" firstAttribute="top" secondItem="m8n-aV-pgq" secondAttribute="bottom" constant="69" id="thk-82-mEk"/>
                            <constraint firstItem="saV-2L-uuY" firstAttribute="leading" secondItem="M9c-qM-Lal" secondAttribute="leading" id="xAL-1M-RTU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm1-GR-CGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aa-Hz-eSQ">
            <objects>
                <viewController id="zJu-vM-437" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqO-g3-xTq"/>
                        <viewControllerLayoutGuide type="bottom" id="1A5-BN-h2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75o-eS-oFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-Ca-KI2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.56072109940000003" green="0.5608207583" blue="0.56071484090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Feedback Form" id="kDZ-YL-y7Y">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="bOO-Rv-1lJ">
                                            <connections>
                                                <segue destination="Tzs-6H-G4Q" kind="show" id="TBA-oy-hC5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Fts-gL-4WQ">
                                            <connections>
                                                <segue destination="Tzs-6H-G4Q" kind="show" id="dYr-yt-BYH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Helloicjewcfiuewhbuiwebfciewufbcweiu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-kk-22w">
                                <rect key="frame" x="16" y="59" width="288" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hil-kk-22w" firstAttribute="leading" secondItem="75o-eS-oFD" secondAttribute="leading" constant="16" id="DE2-cI-QtH"/>
                            <constraint firstAttribute="trailing" secondItem="Hil-kk-22w" secondAttribute="trailing" constant="16" id="XOb-cT-EwX"/>
                            <constraint firstItem="1A5-BN-h2M" firstAttribute="top" secondItem="Hil-kk-22w" secondAttribute="bottom" constant="20" id="mGu-f6-CvP"/>
                            <constraint firstItem="Hil-kk-22w" firstAttribute="top" secondItem="zqO-g3-xTq" secondAttribute="bottom" constant="39" id="vl3-9e-dwI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUc-y7-Fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.625" y="-3.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVP-3q-au6">
            <objects>
                <viewController id="Np3-An-6fW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE4-iP-CRB"/>
                        <viewControllerLayoutGuide type="bottom" id="5bL-Ve-Ny4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulu-zR-3LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-at-O0R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Coach's Reports" id="UZf-XM-LE2">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="CZb-AQ-eGu">
                                            <connections>
                                                <segue destination="cnr-mu-gJq" kind="show" id="H5j-4u-XDi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-R6-nDo">
                                <rect key="frame" x="20" y="66" width="280" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="vdx-OU-JXH">
                                        <rect key="frame" x="0.0" y="28" width="280" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdx-OU-JXH" id="wEv-6b-Y4k">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-yp-Wzz">
                                                    <rect key="frame" x="8" y="8" width="263" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-Sc-P4H">
                                                            <rect key="frame" x="0.0" y="0.5" width="125.5" height="47"/>
                                                            <color key="backgroundColor" red="0.88372641799999996" green="0.28031378979999999" blue="0.27749082450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="157" id="9au-R8-ZtC"/>
                                                                <constraint firstAttribute="height" constant="47" id="dmG-wV-TUW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 10, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-J2-M4X">
                                                            <rect key="frame" x="137.5" y="0.0" width="125.5" height="47"/>
                                                            <color key="backgroundColor" red="0.060542181129999997" green="0.61980718369999999" blue="0.40581429000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="RgN-Ar-AYA"/>
                                                                <constraint firstAttribute="height" constant="47" id="vVg-jI-Jef"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hB-yp-Wzz" firstAttribute="leading" secondItem="wEv-6b-Y4k" secondAttribute="leading" constant="8" id="13I-ve-fIT"/>
                                                <constraint firstAttribute="trailing" secondItem="4hB-yp-Wzz" secondAttribute="trailing" constant="9" id="7KB-BX-SBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4hB-yp-Wzz" secondAttribute="bottom" constant="7.5" id="52R-kX-hma"/>
                                            <constraint firstItem="4hB-yp-Wzz" firstAttribute="top" secondItem="vdx-OU-JXH" secondAttribute="top" constant="8" id="CFa-vg-MGK"/>
                                            <constraint firstItem="4hB-yp-Wzz" firstAttribute="leading" secondItem="vdx-OU-JXH" secondAttribute="leading" constant="8" id="ke5-2r-Oe7"/>
                                            <constraint firstAttribute="trailing" secondItem="4hB-yp-Wzz" secondAttribute="trailing" constant="9" id="tFj-V7-8dc"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8FS-at-O0R" secondAttribute="trailing" id="M0a-kO-TcJ"/>
                            <constraint firstItem="8FS-at-O0R" firstAttribute="top" secondItem="bE4-iP-CRB" secondAttribute="bottom" constant="-20" id="Nuz-6h-JLf"/>
                            <constraint firstItem="8FS-at-O0R" firstAttribute="leading" secondItem="Ulu-zR-3LW" secondAttribute="leading" id="Osg-4l-rcP"/>
                            <constraint firstItem="DdM-R6-nDo" firstAttribute="top" secondItem="bE4-iP-CRB" secondAttribute="bottom" constant="46" id="Ug0-3L-gwj"/>
                            <constraint firstAttribute="trailing" secondItem="DdM-R6-nDo" secondAttribute="trailing" constant="20" id="Ug3-pB-iKZ"/>
                            <constraint firstItem="DdM-R6-nDo" firstAttribute="leading" secondItem="Ulu-zR-3LW" secondAttribute="leading" constant="20" id="WtX-kA-WLp"/>
                            <constraint firstItem="5bL-Ve-Ny4" firstAttribute="top" secondItem="DdM-R6-nDo" secondAttribute="bottom" constant="20" id="mOx-nU-rTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjC-j6-nlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.75" y="-6.3380281690140849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9fp-OJ-ejF">
            <objects>
                <viewController id="cS8-eA-4Hs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aZ-yJ-IkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydu-Iu-DmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPb-Z7-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-0g-jZo">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Z57-M2-6TD">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z57-M2-6TD" id="V1g-FG-9vJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gik-6x-fiW">
                                                    <rect key="frame" x="36" y="4" width="248" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Tq-ey-6fk">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fht-HY-ffu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2by-Ay-ynx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Ge-kJl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="June 10, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-av-eff">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-cv-Zb9">
                                                                                            <rect key="frame" x="141" y="0.0" width="35" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Happy Valley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24L-IJ-mOO">
                                                                            <rect key="frame" x="0.0" y="21.5" width="176" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-DP-lh0">
                                                            <rect key="frame" x="198" y="0.0" width="50" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gik-6x-fiW" firstAttribute="centerY" secondItem="V1g-FG-9vJ" secondAttribute="centerY" id="HWZ-bC-7wq"/>
                                                <constraint firstItem="gik-6x-fiW" firstAttribute="centerX" secondItem="V1g-FG-9vJ" secondAttribute="centerX" id="rm2-cv-xwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-dy-lUP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.61953866479999997" green="0.61964780090000005" blue="0.61953175069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Upcoming Lessons" id="bg3-Cb-dad">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Vx6-AD-XEZ">
                                            <connections>
                                                <segue destination="cnr-mu-gJq" kind="show" id="Gqq-L6-GlP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeY-0g-jZo" firstAttribute="top" secondItem="5aZ-yJ-IkB" secondAttribute="bottom" constant="24" id="7Mv-Xu-hyO"/>
                            <constraint firstAttribute="trailing" secondItem="IeY-0g-jZo" secondAttribute="trailing" id="XON-0m-nhL"/>
                            <constraint firstItem="IeY-0g-jZo" firstAttribute="top" secondItem="bNc-dy-lUP" secondAttribute="bottom" id="YIu-HY-yfo"/>
                            <constraint firstItem="IeY-0g-jZo" firstAttribute="centerX" secondItem="WPb-Z7-e2a" secondAttribute="centerX" id="q3S-DP-SJF"/>
                            <constraint firstItem="Ydu-Iu-DmQ" firstAttribute="top" secondItem="IeY-0g-jZo" secondAttribute="bottom" id="wEF-kO-j6Y"/>
                            <constraint firstItem="IeY-0g-jZo" firstAttribute="leading" secondItem="WPb-Z7-e2a" secondAttribute="leading" id="y9J-D7-fZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i92-Up-Vqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.5" y="-5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yPK-LF-IBp"/>
        <segue reference="0Fz-Ae-zLn"/>
        <segue reference="k5k-3t-gef"/>
        <segue reference="vuS-i4-0y0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
